#Greenfoot project file
class.Apple.image=mushroom.png
class.Apple.superclass=Block
class.Block.superclass=greenfoot.Actor
class.Border.image=grass.png
class.Border.superclass=Block
class.SnakeBody.image=smiley1.png
class.SnakeBody.superclass=Block
class.SnakeWorld.image=sand2.jpg
class.SnakeWorld.superclass=greenfoot.World
dependency1.from=SnakeWorld
dependency1.to=SnakeBody
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Border
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=SnakeWorld
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Apple
dependency6.to=SnakeWorld
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=361
editor.swing.0.y=195
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=SnakeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=Border
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.8.0
world.lastInstantiated=SnakeWorld
